# Required for SonarCloud
sonar.projectKey= sqp_4d95c7d649573f8921730d78d93283d5e0237f41
sonar.projectName=node1

# Source files
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, **/*.test.js

# Test coverage (if applicable)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
